import processing.serial.*;
Serial port;
PImage[] img = new PImage[10];
PImage startimg;
long prevMillis;

void setup() {
  size(displayWidth, displayHeight);
  port = new Serial(this, Serial.list()[6]/*"/dev/ttyACM0"*/, 9600);
  startimg = loadImage("startimg.png");

  for (int i = 0; i < img.length; i++) {
    img[i] = loadImage ("filename" + i + ".png");
  }
}

void draw () {
  background(0);
  char value = 'c';

  if (port.available() > 0) {
    value = port.readChar();
  println(value);
    if (value == 'A') {

     port.clear();
      prevMillis = millis();

      while (millis () < (prevMillis + 10000)) {
        image(img[(int)random(10)], 0, 0, width, height);
      }
    }
  } else {
    image(startimg, 0, 0, width, height);
  }
}
